# ENDTERM

./: ENDTERM01.txt  ENDTERM02.txt  ENDTERM03.txt  ENDTERM04.txt  ENDTERM05.txt  ENDTERM06.txt  docker-compose.yaml  Эссе.txt
ENDTERM/: build.gradle  docker-compose.yml  settings.gradle
ENDTERM/src/main/java/com/example/endterm/: FileController.java  MinioConfig.java
ENDTERM/src/main/resources/: application.properties
demo/: build.gradle
file-service/: build.gradle  docker-compose.yml
file-service/src/main/java/com/example/fileservice/config/: MinioConfig.java  SwaggerConfig.java
file-service/src/main/java/com/example/fileservice/controllers/: FileController.java
file-service/src/main/java/com/example/fileservice/dto/: FileInfoDto.java  FileUploadResponse.java
file-service/src/main/java/com/example/fileservice/mapper/: FileMapper.java
file-service/src/main/java/com/example/fileservice/model/: FileEntity.java
file-service/src/main/java/com/example/fileservice/repository/: FileRepository.java
file-service/src/main/java/com/example/fileservice/services/: FileService.java
file-service/src/main/resources/: application.properties
files/: response.json  新建 文本文档 (2).json
yerlan_file/: build.gradle  settings.gradle
yerlan_file/src/main/java/com/example/yerlan_file/: YerlanFileApplication.java
yerlan_file/src/main/java/com/example/yerlan_file/config/: MinIOConfig.java
yerlan_file/src/main/java/com/example/yerlan_file/dto/: FileDto.java
yerlan_file/src/main/java/com/example/yerlan_file/mapper/: FileMapper.java
yerlan_file/src/main/java/com/example/yerlan_file/model/: File.java
yerlan_file/src/main/java/com/example/yerlan_file/repository/: FileRepository.java
yerlan_file/src/main/resources/: application.properties
yerlan_file/src/test/java/com/example/yerlan_file/: YerlanFileApplicationTests.java
