spring.application.name=file-service

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5050/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

minio.url=http://localhost:9000
minio.user=rootadmin
minio.password=root12345
minio.bucket=our-bucket
